{
  "name": "marko-custom-tags",
  "version": "1.0.0",
  "description": "Custom Tags",
  "main": "run.js",
  "dependencies": {
    "express": "^4.13.3",
    "marko": "^3.0.3",
    "marko-sample-custom-tags": "^3.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
